НФП/MainWindow.xaml

<Window x:Class="НФП.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:НФП"
        mc:Ignorable="d"
        Title="НФП" Height="237.637" Width="344.67" Icon="russia.ico" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Background="White" ResizeMode="NoResize">
    <Grid Margin="3,4,-3,-4">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="21" Margin="10,19,0,0" VerticalAlignment="Top" Width="199" >
            <ComboBoxItem x:Name="ComboBox11" IsSelected="True">
                <TextBlock>Упражнение №1 отжимания</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem x:Name="ComboBox12">
                <TextBlock>Упражнение №4 подтягивания</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem x:Name="ComboBox13">
                <TextBlock>Упражнение №7 выход силой</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem x:Name="ComboBox14">
                <TextBlock>Упражнение №12 толчок гирь</TextBlock>
            </ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Height="21" Margin="10,58,0,0" VerticalAlignment="Top" Width="199">
            <ComboBoxItem x:Name="ComboBox22" IsSelected="true">
                <TextBlock>Упражнение №41 бег на 100 м</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem x:Name="ComboBox23">
                <TextBlock>Упражнение №42 10х10</TextBlock>
            </ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Height="21" Margin="10,99,0,0" VerticalAlignment="Top" Width="199">
            <ComboBoxItem x:Name="ComboBox31" IsSelected="True">
                <TextBlock>Упражнение №45 бег на 1 км</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem x:Name="ComboBox32">
                <TextBlock>Упражнение №46 бег на 3 км</TextBlock>
            </ComboBoxItem>

            <ComboBoxItem x:Name="ComboBox34">
                <TextBlock>Упражнение №48 марш-бросок на 5 км</TextBlock>
            </ComboBoxItem>
        </ComboBox>

        <Button x:Name="button" Content="Расчитать" HorizontalAlignment="Left" Height="21" Margin="10,142,0,0" VerticalAlignment="Top" Width="199" Click="Button_Click" />
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="21" Margin="224,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="21" Margin="224,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="textBox_Copy0" HorizontalAlignment="Left" Height="21" Margin="224,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Height="34" Margin="276,10,0,0" VerticalAlignment="Top" Width="51" FontSize="18"/>
        <Label x:Name="label_Copy" Content="" HorizontalAlignment="Left" Height="36" Margin="276,49,0,0" VerticalAlignment="Top" Width="51" FontSize="18"/>
        <Label x:Name="label_Copy1" Content="" HorizontalAlignment="Left" Height="32" Margin="276,90,0,0" VerticalAlignment="Top" Width="51" FontSize="18"/>
        <Label x:Name="label1" Content="0" HorizontalAlignment="Left" Height="57" Margin="225,122,0,0" VerticalAlignment="Top" Width="68" FontSize="36"/>

    </Grid>
</Window>
